server {
  listen 80;
  server_name localhost;

  location /static/ {
    alias /home/ronny/Desktop/Deep-Devops/docker/dockerize-django-app/staticfiles;
  }

  location / {
    proxy_pass http://localhost:8000;
  }
}