# App servers
[apps]
192.168.56.4
192.168.56.5

# Database server
[db]
192.168.56.6

# Group all these servers
[multi:children]
apps
db

# Set up variables for all the servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'